import brl.blitz
XM_NOLOOP%=8
XM_SUSPENDED%=16
uFMOD_BUFFER_SIZE%=$10000
uFMOD_MIN_VOL%=0
uFMOD_MAX_VOL%=25
uFMOD_DEFAULT_VOL%=25
uFMOD_DSPlayFile%(filename$z,dwReserved%,dwFlags%,pDSBuffer:IDirectSoundBuffer)S="BB_DSPlayFile"
uFMOD_DSPlayMem%(lpXM@*,length%,dwFlags%,pDSBuffer:IDirectSoundBuffer)S="BB_DSPlayMem"
uFMOD_DSPlayRes%(dwName%,hModule%,dwFlags%,pDSBuffer:IDirectSoundBuffer)S="uFMOD_DSPlaySong"
uFMOD_DSStop%()="BB_DSStop"
uFMOD_DSGetStats%()="uFMOD_DSGetStats"
uFMOD_DSGetRowOrder%()="uFMOD_DSGetRowOrder"
uFMOD_DSGetTime%()="uFMOD_DSGetTime"
uFMOD_DSGetTitle$z()="uFMOD_DSGetTitle"
uFMOD_DSPause%()="uFMOD_DSPause"
uFMOD_DSResume%()="uFMOD_DSResume"
uFMOD_DSSetVolume%(vol%)S="uFMOD_DSSetVolume"
uFMOD_DSJump2Pattern%(pat%)S="uFMOD_DSJump2Pattern"
