uFMOD OpenAL C Projects
-----------------------

Public source code release. Provided AS IS.
(C) 2005 - 2008 Asterix and Quantum.
All rights reserved.

All 3 projects build the same application. It
shows both ways to load OpenAL:

   - Load OpenAL32.DLL dynamically at runtime,
     not referring to it statically via the
     IAT. This way, it is able to run even
     when OpenAL32.DLL is not installed.

   - Link to OpenAL32.DLL statically via an
     import library. Executable won't run if
     OpenAL32.DLL is not present.

The following compilers are supported:

[*] Microsoft Visual C++ 2008 Express Edition
    TEST_AL_2K8.SLN

[*] Microsoft Visual C++ 2005 Express Edition
    TEST_AL_2K5.SLN

[*] Microsoft Visual C++ 6.0
    TEST_AL.DSW

[*] Bloodshed Dev-C++ 4.9.9.2
    TEST_AL.DEV