ModuleInfo "DirectX DirectSound API"
import brl.blitz
import "-ldsound"
DSBUFFERDESC1%=20
DSFX_LOCHARDWARE%=1
DSFX_LOCSOFTWARE%=2
DSFXR_PRESENT%=0
DSFXR_LOCHARDWARE%=1
DSFXR_LOCSOFTWARE%=2
DSFXR_UNALLOCATED%=3
DSFXR_FAILED%=4
DSFXR_UNKNOWN%=5
DSFXR_SENDLOOP%=6
DSCFX_LOCHARDWARE%=1
DSCFX_LOCSOFTWARE%=2
DSCFXR_LOCHARDWARE%=$10
DSCFXR_LOCSOFTWARE%=$20
DSCFXR_UNALLOCATED%=$40
DSCFXR_FAILED%=$80
DSCFXR_UNKNOWN%=$100
KSPROPERTY_SUPPORT_GET%=1
KSPROPERTY_SUPPORT_SET%=2
DSFXGARGLE_WAVE_TRIANGLE%=0
DSFXGARGLE_WAVE_SQUARE%=1
DSFXGARGLE_RATEHZ_MIN%=1
DSFXGARGLE_RATEHZ_MAX%=1000
DSFXCHORUS_WAVE_TRIANGLE%=0
DSFXCHORUS_WAVE_SIN%=1
DSFXCHORUS_WETDRYMIX_MIN#=0.0
DSFXCHORUS_WETDRYMIX_MAX#=100.0
DSFXCHORUS_DEPTH_MIN#=0.0
DSFXCHORUS_DEPTH_MAX#=100.0
DSFXCHORUS_FEEDBACK_MIN#=-99.0
DSFXCHORUS_FEEDBACK_MAX#=99.0
DSFXCHORUS_FREQUENCY_MIN#=0.0
DSFXCHORUS_FREQUENCY_MAX#=10.0
DSFXCHORUS_DELAY_MIN#=0.0
DSFXCHORUS_DELAY_MAX#=20.0
DSFXCHORUS_PHASE_MIN%=0
DSFXCHORUS_PHASE_MAX%=4
DSFXCHORUS_PHASE_NEG_180%=0
DSFXCHORUS_PHASE_NEG_90%=1
DSFXCHORUS_PHASE_ZERO%=2
DSFXCHORUS_PHASE_90%=3
DSFXCHORUS_PHASE_180%=4
DSFXFLANGER_WAVE_TRIANGLE%=0
DSFXFLANGER_WAVE_SIN%=1
DSFXFLANGER_WETDRYMIX_MIN#=0.0
DSFXFLANGER_WETDRYMIX_MAX#=100.0
DSFXFLANGER_FREQUENCY_MIN#=0.0
DSFXFLANGER_FREQUENCY_MAX#=10.0
DSFXFLANGER_DEPTH_MIN#=0.0
DSFXFLANGER_DEPTH_MAX#=100.0
DSFXFLANGER_PHASE_MIN%=0
DSFXFLANGER_PHASE_MAX%=4
DSFXFLANGER_FEEDBACK_MIN#=-99.0
DSFXFLANGER_FEEDBACK_MAX#=99.0
DSFXFLANGER_DELAY_MIN#=0.0
DSFXFLANGER_DELAY_MAX#=4.0
DSFXFLANGER_PHASE_NEG_180%=0
DSFXFLANGER_PHASE_NEG_90%=1
DSFXFLANGER_PHASE_ZERO%=2
DSFXFLANGER_PHASE_90%=3
DSFXFLANGER_PHASE_180%=4
DSFXECHO_WETDRYMIX_MIN#=0.0
DSFXECHO_WETDRYMIX_MAX#=100.0
DSFXECHO_FEEDBACK_MIN#=0.0
DSFXECHO_FEEDBACK_MAX#=100.0
DSFXECHO_LEFTDELAY_MIN#=1.0
DSFXECHO_LEFTDELAY_MAX#=2000.0
DSFXECHO_RIGHTDELAY_MIN#=1.0
DSFXECHO_RIGHTDELAY_MAX#=2000.0
DSFXECHO_PANDELAY_MIN%=0
DSFXECHO_PANDELAY_MAX%=1
DSFXDISTORTION_GAIN_MIN#=-60.0
DSFXDISTORTION_GAIN_MAX#=0.0
DSFXDISTORTION_EDGE_MIN#=0.0
DSFXDISTORTION_EDGE_MAX#=100.0
DSFXDISTORTION_POSTEQCENTERFREQUENCY_MIN#=100.0
DSFXDISTORTION_POSTEQCENTERFREQUENCY_MAX#=8000.0
DSFXDISTORTION_POSTEQBANDWIDTH_MIN#=100.0
DSFXDISTORTION_POSTEQBANDWIDTH_MAX#=8000.0
DSFXDISTORTION_PRELOWPASSCUTOFF_MIN#=100.0
DSFXDISTORTION_PRELOWPASSCUTOFF_MAX#=8000.0
DSFXCOMPRESSOR_GAIN_MIN#=-60.0
DSFXCOMPRESSOR_GAIN_MAX#=60.0
DSFXCOMPRESSOR_ATTACK_MIN#=0.01
DSFXCOMPRESSOR_ATTACK_MAX#=500.0
DSFXCOMPRESSOR_RELEASE_MIN#=50.0
DSFXCOMPRESSOR_RELEASE_MAX#=3000.0
DSFXCOMPRESSOR_THRESHOLD_MIN#=-60.0
DSFXCOMPRESSOR_THRESHOLD_MAX#=0.0
DSFXCOMPRESSOR_RATIO_MIN#=1.0
DSFXCOMPRESSOR_RATIO_MAX#=100.0
DSFXCOMPRESSOR_PREDELAY_MIN#=0.0
DSFXCOMPRESSOR_PREDELAY_MAX#=4.0
DSFXPARAMEQ_CENTER_MIN#=80.0
DSFXPARAMEQ_CENTER_MAX#=16000.0
DSFXPARAMEQ_BANDWIDTH_MIN#=1.0
DSFXPARAMEQ_BANDWIDTH_MAX#=36.0
DSFXPARAMEQ_GAIN_MIN#=-15.0
DSFXPARAMEQ_GAIN_MAX#=15.0
DSFX_I3DL2REVERB_ROOM_MIN%=-10000
DSFX_I3DL2REVERB_ROOM_MAX%=0
DSFX_I3DL2REVERB_ROOM_DEFAULT%=-1000
DSFX_I3DL2REVERB_ROOMHF_MIN%=-10000
DSFX_I3DL2REVERB_ROOMHF_MAX%=0
DSFX_I3DL2REVERB_ROOMHF_DEFAULT%=-100
DSFX_I3DL2REVERB_ROOMROLLOFFFACTOR_MIN#=0.0
DSFX_I3DL2REVERB_ROOMROLLOFFFACTOR_MAX#=10.0
DSFX_I3DL2REVERB_ROOMROLLOFFFACTOR_DEFAULT#=0.0
DSFX_I3DL2REVERB_DECAYTIME_MIN#=0.1
DSFX_I3DL2REVERB_DECAYTIME_MAX#=20.0
DSFX_I3DL2REVERB_DECAYTIME_DEFAULT#=1.49
DSFX_I3DL2REVERB_DECAYHFRATIO_MIN#=0.1
DSFX_I3DL2REVERB_DECAYHFRATIO_MAX#=2.0
DSFX_I3DL2REVERB_DECAYHFRATIO_DEFAULT#=0.83
DSFX_I3DL2REVERB_REFLECTIONS_MIN%=-10000
DSFX_I3DL2REVERB_REFLECTIONS_MAX%=1000
DSFX_I3DL2REVERB_REFLECTIONS_DEFAULT%=-2602
DSFX_I3DL2REVERB_REFLECTIONSDELAY_MIN#=0.0
DSFX_I3DL2REVERB_REFLECTIONSDELAY_MAX#=0.3
DSFX_I3DL2REVERB_REFLECTIONSDELAY_DEFAULT#=0.007
DSFX_I3DL2REVERB_REVERB_MIN%=-10000
DSFX_I3DL2REVERB_REVERB_MAX%=2000
DSFX_I3DL2REVERB_REVERB_DEFAULT%=200
DSFX_I3DL2REVERB_REVERBDELAY_MIN#=0.0
DSFX_I3DL2REVERB_REVERBDELAY_MAX#=0.1
DSFX_I3DL2REVERB_REVERBDELAY_DEFAULT#=0.011
DSFX_I3DL2REVERB_DIFFUSION_MIN#=0.0
DSFX_I3DL2REVERB_DIFFUSION_MAX#=100.0
DSFX_I3DL2REVERB_DIFFUSION_DEFAULT#=100.0
DSFX_I3DL2REVERB_DENSITY_MIN#=0.0
DSFX_I3DL2REVERB_DENSITY_MAX#=100.0
DSFX_I3DL2REVERB_DENSITY_DEFAULT#=100.0
DSFX_I3DL2REVERB_HFREFERENCE_MIN#=20.0
DSFX_I3DL2REVERB_HFREFERENCE_MAX#=20000.0
DSFX_I3DL2REVERB_HFREFERENCE_DEFAULT#=5000.0
DSFX_I3DL2REVERB_QUALITY_MIN%=0
DSFX_I3DL2REVERB_QUALITY_MAX%=3
DSFX_I3DL2REVERB_QUALITY_DEFAULT%=2
DSFX_WAVESREVERB_INGAIN_MIN#=-96.0
DSFX_WAVESREVERB_INGAIN_MAX#=0.0
DSFX_WAVESREVERB_INGAIN_DEFAULT#=0.0
DSFX_WAVESREVERB_REVERBMIX_MIN#=-96.0
DSFX_WAVESREVERB_REVERBMIX_MAX#=0.0
DSFX_WAVESREVERB_REVERBMIX_DEFAULT#=0.0
DSFX_WAVESREVERB_REVERBTIME_MIN#=0.001
DSFX_WAVESREVERB_REVERBTIME_MAX#=3000.0
DSFX_WAVESREVERB_REVERBTIME_DEFAULT#=1000.0
DSFX_WAVESREVERB_HIGHFREQRTRATIO_MIN#=0.001
DSFX_WAVESREVERB_HIGHFREQRTRATIO_MAX#=0.999
DSFX_WAVESREVERB_HIGHFREQRTRATIO_DEFAULT#=0.001
DS_OK%=0
DS_NO_VIRTUALIZATION%=$878000A
DS_INCOMPLETE%=$8780014
DSERR_ALLOCATED%=$8878000A
DSERR_CONTROLUNAVAIL%=$8878001E
DSERR_INVALIDPARAM%=$80070057
DSERR_INVALIDCALL%=$88780032
DSERR_GENERIC%=$80004005
DSERR_PRIOLEVELNEEDED%=$88780046
DSERR_OUTOFMEMORY%=$8007000E
DSERR_BADFORMAT%=$88780064
DSERR_UNSUPPORTED%=$80004001
DSERR_NODRIVER%=$88780078
DSERR_ALREADYINITIALIZED%=$88780082
DSERR_NOAGGREGATION%=$80040110
DSERR_BUFFERLOST%=$88780096
DSERR_OTHERAPPHASPRIO%=$887800A0
DSERR_UNINITIALIZED%=$887800AA
DSERR_NOINTERFACE%=$80004002
DSERR_ACCESSDENIED%=$80070005
DSERR_BUFFERTOOSMALL%=$887800B4
DSERR_DS8_REQUIRED%=$887800BE
DSERR_SENDLOOP%=$887800C8
DSERR_BADSENDBUFFERGUID%=$887800D2
DSERR_OBJECTNOTFOUND%=$88781161
DSCAPS_PRIMARYMONO%=1
DSCAPS_PRIMARYSTEREO%=2
DSCAPS_PRIMARY8BIT%=4
DSCAPS_PRIMARY16BIT%=8
DSCAPS_CONTINUOUSRATE%=$10
DSCAPS_EMULDRIVER%=$20
DSCAPS_CERTIFIED%=$40
DSCAPS_SECONDARYMONO%=$100
DSCAPS_SECONDARYSTEREO%=$200
DSCAPS_SECONDARY8BIT%=$400
DSCAPS_SECONDARY16BIT%=$800
DSSCL_NORMAL%=1
DSSCL_PRIORITY%=2
DSSCL_EXCLUSIVE%=3
DSSCL_WRITEPRIMARY%=4
DSSPEAKER_HEADPHONE%=1
DSSPEAKER_MONO%=2
DSSPEAKER_QUAD%=3
DSSPEAKER_STEREO%=4
DSSPEAKER_SURROUND%=5
DSSPEAKER_5POINT1%=6
DSSPEAKER_GEOMETRY_MIN%=5
DSSPEAKER_GEOMETRY_NARROW%=10
DSSPEAKER_GEOMETRY_WIDE%=20
DSSPEAKER_GEOMETRY_MAX%=$B4
DSBCAPS_PRIMARYBUFFER%=1
DSBCAPS_STATIC%=2
DSBCAPS_LOCHARDWARE%=4
DSBCAPS_LOCSOFTWARE%=8
DSBCAPS_CTRL3D%=$10
DSBCAPS_CTRLFREQUENCY%=$20
DSBCAPS_CTRLPAN%=$40
DSBCAPS_CTRLVOLUME%=$80
DSBCAPS_CTRLPOSITIONNOTIFY%=$100
DSBCAPS_CTRLFX%=$200
DSBCAPS_STICKYFOCUS%=$4000
DSBCAPS_GLOBALFOCUS%=$8000
DSBCAPS_GETCURRENTPOSITION2%=$10000
DSBCAPS_MUTE3DATMAXDISTANCE%=$20000
DSBCAPS_LOCDEFER%=$40000
DSBPLAY_LOOPING%=1
DSBPLAY_LOCHARDWARE%=2
DSBPLAY_LOCSOFTWARE%=4
DSBPLAY_TERMINATEBY_TIME%=8
DSBPLAY_TERMINATEBY_DISTANCE%=$10
DSBPLAY_TERMINATEBY_PRIORITY%=$20
DSBSTATUS_PLAYING%=1
DSBSTATUS_BUFFERLOST%=2
DSBSTATUS_LOOPING%=4
DSBSTATUS_LOCHARDWARE%=8
DSBSTATUS_LOCSOFTWARE%=$10
DSBSTATUS_TERMINATED%=$20
DSBLOCK_FROMWRITECURSOR%=1
DSBLOCK_ENTIREBUFFER%=2
DSBFREQUENCY_MIN%=100
DSBFREQUENCY_MAX%=100000
DSBFREQUENCY_ORIGINAL%=0
DSBPAN_LEFT%=-10000
DSBPAN_CENTER%=0
DSBPAN_RIGHT%=10000
DSBVOLUME_MIN%=-10000
DSBVOLUME_MAX%=0
DSBSIZE_MIN%=4
DSBSIZE_MAX%=$FFFFFFF
DSBSIZE_FX_MIN%=150
DS3DMODE_NORMAL%=0
DS3DMODE_HEADRELATIVE%=1
DS3DMODE_DISABLE%=2
DS3D_IMMEDIATE%=0
DS3D_DEFERRED%=1
DS3D_MINDISTANCEFACTOR#=0.00000001
DS3D_MAXDISTANCEFACTOR#=99999999.9
DS3D_DEFAULTDISTANCEFACTOR#=1.0
DS3D_MINROLLOFFFACTOR#=0.0
DS3D_MAXROLLOFFFACTOR#=10.0
DS3D_DEFAULTROLLOFFFACTOR#=1.0
DS3D_MINDOPPLERFACTOR#=0.0
DS3D_MAXDOPPLERFACTOR#=10.0
DS3D_DEFAULTDOPPLERFACTOR#=1.0
DS3D_DEFAULTMINDISTANCE#=1.0
DS3D_DEFAULTMAXDISTANCE#=1000000000.0
DS3D_MINCONEANGLE%=0
DS3D_MAXCONEANGLE%=360
DS3D_DEFAULTCONEANGLE%=360
DS3D_DEFAULTCONEOUTSIDEVOLUME%=0
DSCCAPS_EMULDRIVER%=$20
DSCCAPS_CERTIFIED%=$40
DSCBCAPS_WAVEMAPPED%=$80000000
DSCBCAPS_CTRLFX%=$200
DSCBLOCK_ENTIREBUFFER%=1
DSCBSTATUS_CAPTURING%=1
DSCBSTATUS_LOOPING%=2
DSCBSTART_LOOPING%=1
DSBPN_OFFSETSTOP%=$FFFFFFFF
DS_CERTIFIED%=0
DS_UNCERTIFIED%=1
DS_SYSTEM_RESOURCES_NO_HOST_RESOURCES%=0
DS_SYSTEM_RESOURCES_ALL_HOST_RESOURCES%=$7FFFFFFF
DS_SYSTEM_RESOURCES_UNDEFINED%=$80000000
DSFX_I3DL2_MATERIAL_PRESET_SINGLEWINDOW%=0
DSFX_I3DL2_MATERIAL_PRESET_DOUBLEWINDOW%=1
DSFX_I3DL2_MATERIAL_PRESET_THINDOOR%=2
DSFX_I3DL2_MATERIAL_PRESET_THICKDOOR%=3
DSFX_I3DL2_MATERIAL_PRESET_WOODWALL%=4
DSFX_I3DL2_MATERIAL_PRESET_BRICKWALL%=5
DSFX_I3DL2_MATERIAL_PRESET_STONEWALL%=6
DSFX_I3DL2_MATERIAL_PRESET_CURTAIN%=7
DSFX_I3DL2_ENVIRONMENT_PRESET_DEFAULT%=0
DSFX_I3DL2_ENVIRONMENT_PRESET_GENERIC%=1
DSFX_I3DL2_ENVIRONMENT_PRESET_PADDEDCELL%=2
DSFX_I3DL2_ENVIRONMENT_PRESET_ROOM%=3
DSFX_I3DL2_ENVIRONMENT_PRESET_BATHROOM%=4
DSFX_I3DL2_ENVIRONMENT_PRESET_LIVINGROOM%=5
DSFX_I3DL2_ENVIRONMENT_PRESET_STONEROOM%=6
DSFX_I3DL2_ENVIRONMENT_PRESET_AUDITORIUM%=7
DSFX_I3DL2_ENVIRONMENT_PRESET_CONCERTHALL%=8
DSFX_I3DL2_ENVIRONMENT_PRESET_CAVE%=9
DSFX_I3DL2_ENVIRONMENT_PRESET_ARENA%=10
DSFX_I3DL2_ENVIRONMENT_PRESET_HANGAR%=11
DSFX_I3DL2_ENVIRONMENT_PRESET_CARPETEDHALLWAY%=12
DSFX_I3DL2_ENVIRONMENT_PRESET_HALLWAY%=13
DSFX_I3DL2_ENVIRONMENT_PRESET_STONECORRIDOR%=14
DSFX_I3DL2_ENVIRONMENT_PRESET_ALLEY%=15
DSFX_I3DL2_ENVIRONMENT_PRESET_FOREST%=16
DSFX_I3DL2_ENVIRONMENT_PRESET_CITY%=17
DSFX_I3DL2_ENVIRONMENT_PRESET_MOUNTAINS%=18
DSFX_I3DL2_ENVIRONMENT_PRESET_QUARRY%=19
DSFX_I3DL2_ENVIRONMENT_PRESET_PLAIN%=20
DSFX_I3DL2_ENVIRONMENT_PRESET_PARKINGLOT%=21
DSFX_I3DL2_ENVIRONMENT_PRESET_SEWERPIPE%=22
DSFX_I3DL2_ENVIRONMENT_PRESET_UNDERWATER%=23
DSFX_I3DL2_ENVIRONMENT_PRESET_SMALLROOM%=24
DSFX_I3DL2_ENVIRONMENT_PRESET_MEDIUMROOM%=25
DSFX_I3DL2_ENVIRONMENT_PRESET_LARGEROOM%=26
DSFX_I3DL2_ENVIRONMENT_PRESET_MEDIUMHALL%=27
DSFX_I3DL2_ENVIRONMENT_PRESET_LARGEHALL%=28
DSFX_I3DL2_ENVIRONMENT_PRESET_PLATE%=29
D3DVECTOR^Object{
.x#&
.y#&
.z#&
-New%()="_pub_dsound_D3DVECTOR_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_D3DVECTOR"
WAVEFORMATEX^Object{
.wFormatTag@@&
.nChannels@@&
.nSamplesPerSec%&
.nAvgBytesPerSec%&
.nBlockAlign@@&
.wBitsPerSample@@&
.cbSize@@&
-New%()="_pub_dsound_WAVEFORMATEX_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_WAVEFORMATEX"
WAVEFORMATEXTENSIBLE^Object{
.wFormatTag@@&
.nChannels@@&
.nSamplesPerSec%&
.nAvgBytesPerSec%&
.nBlockAlign@@&
.wBitsPerSample@@&
.cbSize@@&
.wValidBitsPerSample@@&
.wSamplesPerBlock@@&
.wReserved@@&
.dwChannelMask%&
.SubFormat%&
-New%()="_pub_dsound_WAVEFORMATEXTENSIBLE_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_WAVEFORMATEXTENSIBLE"
DSCAPS^Object{
.dwSize%&
.dwFlags%&
.dwMinSecondarySampleRate%&
.dwMaxSecondarySampleRate%&
.dwPrimaryBuffers%&
.dwMaxHwMixingAllBuffers%&
.dwMaxHwMixingStaticBuffers%&
.dwMaxHwMixingStreamingBuffers%&
.dwFreeHwMixingAllBuffers%&
.dwFreeHwMixingStaticBuffers%&
.dwFreeHwMixingStreamingBuffers%&
.dwMaxHw3DAllBuffers%&
.dwMaxHw3DStaticBuffers%&
.dwMaxHw3DStreamingBuffers%&
.dwFreeHw3DAllBuffers%&
.dwFreeHw3DStaticBuffers%&
.dwFreeHw3DStreamingBuffers%&
.dwTotalHwMemBytes%&
.dwFreeHwMemBytes%&
.dwMaxContigFreeHwMemBytes%&
.dwUnlockTransferRateHwBuffers%&
.dwPlayCpuOverheadSwBuffers%&
.dwReserved1%&
.dwReserved2%&
-New%()="_pub_dsound_DSCAPS_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_DSCAPS"
DSBCAPS^Object{
.dwSize%&
.dwFlags%&
.dwBufferBytes%&
.dwUnlockTransferRate%&
.dwPlayCpuOverhead%&
-New%()="_pub_dsound_DSBUFFERDESC_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_DSBUFFERDESC"
DSBUFFERDESC^Object{
.dwSize%&
.dwFlags%&
.dwBufferBytes%&
.dwReserved%&
.lpwfxFormat@*&
.guid3DAlgorithm_0%&
.guid3DAlgorithm_1%&
.guid3DAlgorithm_2%&
.guid3DAlgorithm_3%&
-New%()="_pub_dsound_DSBUFFERDESC_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_DSBUFFERDESC"
DS3DBUFFER^Object{
.dwSize%&
.vPosition_x#&
.vPosition_y#&
.vPosition_z#&
.vVelocity_x#&
.vVelocity_y#&
.vVelocity_z#&
.dwInsideConeAngle%&
.dwOutsideConeAngle%&
.vConeOrientation_x#&
.vConeOrientation_y#&
.vConeOrientation_z#&
.lConeOutsideVolume%&
.flMinDistance#&
.flMaxDistance#&
.dwMode%&
-New%()="_pub_dsound_DS3DBUFFER_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_DS3DBUFFER"
DS3DLISTENER^Object{
.dwSize%&
.vPosition_x#&
.vPosition_y#&
.vPosition_z#&
.vVelocity_x#&
.vVelocity_y#&
.vVelocity_z#&
.vOrientFront_x#&
.vOrientFront_y#&
.vOrientFront_z#&
.vOrientTop_x#&
.vOrientTop_y#&
.vOrientTop_z#&
.flDistanceFactor#&
.flRolloffFactor#&
.flDopplerFactor#&
-New%()="_pub_dsound_DS3DBUFFER_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_DS3DBUFFER"
DSCCAPS^Object{
.dwSize%&
.dwFlags%&
.dwFormats%&
.dwChannels%&
-New%()="_pub_dsound_DSBUFFERDESC_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_DSBUFFERDESC"
DSCBUFFERDESC^Object{
.dwSize%&
.dwFlags%&
.dwBufferBytes%&
.dwReserved%&
.lpwfxFormat@*&
.dwFXCount%&
.lpDSCFXDesc@*&
-New%()="_pub_dsound_WAVEFORMATEXTENSIBLE_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_WAVEFORMATEXTENSIBLE"
DSCBCAPS^Object{
.dwSize%&
.dwFlags%&
.dwBufferBytes%&
.dwReserved%&
-New%()="_pub_dsound_DSBUFFERDESC_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_DSBUFFERDESC"
DSBPOSITIONNOTIFY^Object{
.dwOffset%&
.hEventNotify%&
-New%()="_pub_dsound_DSBPOSITIONNOTIFY_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_DSBPOSITIONNOTIFY"
DSCEFFECTDESC^Object{
.dwSize%&
.dwFlags%&
.guidDSCFXClass_0%&
.guidDSCFXClass_1%&
.guidDSCFXClass_2%&
.guidDSCFXClass_3%&
.guidDSCFXInstance_0%&
.guidDSCFXInstance_1%&
.guidDSCFXInstance_2%&
.guidDSCFXInstance_3%&
.dwReserved1%&
.dwReserved2%&
-New%()="_pub_dsound_DSCEFFECTDESC_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_DSCEFFECTDESC"
DSCFXAec^Object{
.fEnable%&
.fReset%&
-New%()="_pub_dsound_DSBPOSITIONNOTIFY_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_DSBPOSITIONNOTIFY"
DSCFXNoiseSuppress^Object{
.fEnable%&
.fReset%&
-New%()="_pub_dsound_DSBPOSITIONNOTIFY_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_DSBPOSITIONNOTIFY"
DSEFFECTDESC^Object{
.dwSize%&
.dwFlags%&
.guidDSFXClass_0%&
.guidDSFXClass_1%&
.guidDSFXClass_2%&
.guidDSFXClass_3%&
.dwReserved1%&
.dwReserved2%&
-New%()="_pub_dsound_WAVEFORMATEXTENSIBLE_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_WAVEFORMATEXTENSIBLE"
DSFXChorus^Object{
.fWetDryMix#&
.fDepth#&
.fFeedback#&
.fFrequency#&
.lWaveform%&
.fDelay#&
.lPhase%&
-New%()="_pub_dsound_WAVEFORMATEXTENSIBLE_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_WAVEFORMATEXTENSIBLE"
DSFXCompressor^Object{
.fGain#&
.fAttack#&
.fRelease#&
.fThreshold#&
.fRatio#&
.fPredelay#&
-New%()="_pub_dsound_WAVEFORMATEXTENSIBLE_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_WAVEFORMATEXTENSIBLE"
DSFXDistortion^Object{
.fGain#&
.fEdge#&
.fPostEQCenterFrequency#&
.fPostEQBandwidth#&
.fPreLowpassCutoff#&
-New%()="_pub_dsound_WAVEFORMATEX_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_WAVEFORMATEX"
DSFXEcho^Object{
.fWetDryMix#&
.fFeedback#&
.fLeftDelay#&
.fRightDelay#&
.lPanDelay%&
-New%()="_pub_dsound_WAVEFORMATEX_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_WAVEFORMATEX"
DSFXFlanger^Object{
.fWetDryMix#&
.fDepth#&
.fFeedback#&
.fFrequency#&
.lWaveform%&
.fDelay#&
.lPhase%&
-New%()="_pub_dsound_WAVEFORMATEXTENSIBLE_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_WAVEFORMATEXTENSIBLE"
DSFXGargle^Object{
.dwRateHz%&
.dwWaveShape%&
-New%()="_pub_dsound_DSBPOSITIONNOTIFY_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_DSBPOSITIONNOTIFY"
DSFXI3DL2Reverb^Object{
.lRoom%&
.lRoomHF%&
.flRoomRolloffFactor#&
.flDecayTime#&
.flDecayHFRatio#&
.lReflections%&
.flReflectionsDelay#&
.lReverb%&
.flReverbDelay#&
.flDiffusion#&
.flDensity#&
.flHFReference#&
-New%()="_pub_dsound_DSCEFFECTDESC_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_DSCEFFECTDESC"
DSFXParamEq^Object{
.fCenter#&
.fBandwidth#&
.fGain#&
-New%()="_pub_dsound_D3DVECTOR_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_D3DVECTOR"
DSFXWavesReverb^Object{
.fInGain#&
.fReverbMix#&
.fReverbTime#&
.fHighFreqRTRatio#&
-New%()="_pub_dsound_WAVEFORMATEXTENSIBLE_New"
-Delete%()="_pub_dsound_CLS_Delete"
}="pub_dsound_WAVEFORMATEXTENSIBLE"
IReferenceClock^IUnknown{
-GetTime%(pTime%%*)S
-AdviseTime%(rtBaseTime%%,rtStreamTime%%,hEvent%,pdwAdviseCookie%*)S
-AdvisePeriodic%(rtStartTime%%,rtPeriodTime%%,hSemaphore%,pdwAdviseCookie%*)S
-Unadvise%(dwAdviseCookie%)S
}E=0
IDirectSound^IUnknown{
-CreateSoundBuffer%(pcDSBufferDesc@*,ppDSBuffer:IDirectSoundBuffer Var,pUnkOuter@*)S
-GetCaps%(pDSCaps@*)S
-DuplicateSoundBuffer%(pDSBufferOriginal:IDirectSoundBuffer,ppDSBufferDuplicate:IDirectSoundBuffer*)S
-SetCooperativeLevel%(hWnd%,dwLevel%)S
-Compact%()S
-GetSpeakerConfig%(pdwSpeakerConfig%*)S
-SetSpeakerConfig%(dwSpeakerConfig%)S
-Initialize%(pcGuidDevice@*)S
}E=0
IDirectSound8^IUnknown{
-CreateSoundBuffer%(pcDSBufferDesc@*,ppDSBuffer:IDirectSoundBuffer8 Var,pUnkOuter@*)S
-GetCaps%(pDSCaps@*)S
-DuplicateSoundBuffer%(pDSBufferOriginal:IDirectSoundBuffer8,ppDSBufferDuplicate:IDirectSoundBuffer8*)S
-SetCooperativeLevel%(hWnd%,dwLevel%)S
-Compact%()S
-GetSpeakerConfig%(pdwSpeakerConfig%*)S
-SetSpeakerConfig%(dwSpeakerConfig%)S
-Initialize%(pcGuidDevice@*)S
-VerifyCertification%(pdwCertified%*)S
}E=0
IDirectSoundBuffer^IUnknown{
-GetCaps%(pDSCaps@*)S
-GetCurrentPosition%(pdwCapturePosition%*,pdwReadPosition%*)S
-GetFormat%(pwfxFormat@*,dwSizeAllocated%,pdwSizeWritten%)S
-GetVolume%(plVolume%*)S
-GetPan%(plPan%*)S
-GetFrequency%(pdwFrequency%*)S
-GetStatus%(pdwStatus%*)S
-Initialize%(pDirectSound:IDirectSound*,pcDSBufferDesc@*)S
-Lock%(dwWriteCursor%,dwWriteBytes%,plpvAudioPtr1%*,pdwAudioBytes1%*,plpvAudioPtr2%*,pdwAudioBytes2%*,dwFlags%)S
-Play%(dwReserved1%,dwReserved2%,dwFlags%)S
-SetCurrentPosition%(dwPosition%)S
-SetFormat%(lpcfxFormat@*)S
-SetVolume%(lVolume%)S
-SetPan%(lPan%)S
-SetFrequency%(dwFrequency%)S
-Stop%()S
-Unlock%(pvAudioPtr1%*,dwAudioBytes1%,pvAudioPtr2%*,dwAudioBytes2%)S
-Restore%()S
}E=0
IDirectSoundBuffer8^IUnknown{
-GetCaps%(pDSCaps@*)S
-GetCurrentPosition%(pdwCapturePosition%*,pdwReadPosition%*)S
-GetFormat%(pwfxFormat@*,dwSizeAllocated%,pdwSizeWritten%)S
-GetVolume%(plVolume%*)S
-GetPan%(plPan%*)S
-GetFrequency%(pdwFrequency%*)S
-GetStatus%(pdwStatus%*)S
-Initialize%(pDirectSound:IDirectSound8*,pcDSBufferDesc@*)S
-Lock%(dwWriteCursor%,dwWriteBytes%,plpvAudioPtr1%*,pdwAudioBytes1%*,plpvAudioPtr2%*,pdwAudioBytes2%*,dwFlags%)S
-Play%(dwReserved1%,dwReserved2%,dwFlags%)S
-SetCurrentPosition%(dwPosition%)S
-SetFormat%(lpcfxFormat@*)S
-SetVolume%(lVolume%)S
-SetPan%(lPan%)S
-SetFrequency%(dwFrequency%)S
-Stop%()S
-Unlock%(pvAudioPtr1%*,dwAudioBytes1%,pvAudioPtr2%*,dwAudioBytes2%)S
-Restore%()S
-SetFX%(dwEffectsCount%,pDSFXDesc@*,pdwResultCodes%*)S
-AcquireResources%(dwFlags%,dwEffectsCount%,pdwResultCodes%*)S
-GetObjectInPath%(rguidObject@*,dwIndex%,rguidInterface@*,ppObject@*)S
}E=0
IDirectSound3DListener^IUnknown{
-GetAllParameters%(pListener@*)S
-GetDistanceFactor%(pflDistanceFactor#*)S
-GetDopplerFactor%(pflDopplerFactor#*)S
-GetOrientation%(pvOrientFront@*,pvOrientTop@*)S
-GetPosition%(pvPosition@*)S
-GetRolloffFactor%(pflRolloffFactor#*)S
-GetVelocity%(pvVelocity@*)S
-SetAllParameters%(pcListener@*,dwApply%)S
-SetDistanceFactor%(flDistanceFactor#,dwApply%)S
-SetDopplerFactor%(flDopplerFactor#,dwApply%)S
-SetOrientation%(xFront#,yFront#,zFront#,xTop#,yTop#,zTop#,dwApply%)S
-SetPosition%(x#,y#,z#,dwApply%)S
-SetRolloffFactor%(flRolloffFactor#,dwApply%)S
-SetVelocity%(x#,y#,z#,dwApply%)S
-CommitDeferredSettings%()S
}E=0
IDirectSound3DBuffer^IUnknown{
-GetAllParameters%(pDs3dBuffer@*)S
-GetConeAngles%(pdwInsideConeAngle%*,pdwOutsideConeAngle%*)S
-GetConeOrientation%(pvOrientation@*)S
-GetConeOutsideVolume%(plConeOutsideVolume%*)S
-GetMaxDistance%(pflMaxDistance#*)S
-GetMinDistance%(pflMinDistance#*)S
-GetMode%(pdwMode%*)S
-GetPosition%(pvPosition@*)S
-GetVelocity%(pvVelocity@*)S
-SetAllParameters%(pcDs3dBuffer@*,dwApply%)S
-SetConeAngles%(dwInsideConeAngle%,dwOutsideConeAngle%,dwApply%)S
-SetConeOrientation%(x#,y#,z#,dwApply%)S
-SetConeOutsideVolume%(lConeOutsideVolume%,dwApply%)S
-SetMaxDistance%(flMaxDistance#,dwApply%)S
-SetMinDistance%(flMinDistance#,dwApply%)S
-SetMode%(dwMode%,dwApply%)S
-SetPosition%(x#,y#,z#,dwApply%)S
-SetVelocity%(x#,y#,z#,dwApply%)S
}E=0
IDirectSoundCapture^IUnknown{
-CreateCaptureBuffer%(pcDSCBufferDesc@*,ppDSCBuffer:IDirectSoundCaptureBuffer*,pUnkOuter@*)S
-GetCaps%(pDSCCaps@*)S
-Initialize%(pcGuidDevice@*)S
}E=0
IDirectSoundCaptureBuffer^IUnknown{
-GetCaps%(pDSCBCaps@*)S
-GetCurrentPosition%(pdwCapturePosition%*,pdwReadPosition%*)S
-GetFormat%(pwfxFormat@*,dwSizeAllocated%,pdwSizeWritten%*)S
-GetStatus%(pdwStatus@*)S
-Initialize%(pDirectSoundCapture:IDirectSoundCapture,pcDSCBufferDesc@*)S
-Lock%(dwOffset%,dwBytes%,ppvAudioPtr1@*,pdwAudioBytes1%*,ppvAudioPtr2@*,pdwAudioBytes2%*,dwFlags%)S
-Start%(dwFlags%)S
-Stop%()S
-Unlock%(pvAudioPtr1@*,dwAudioBytes1%,pvAudioPtr2@*,dwAudioBytes2%)S
}E=0
IDirectSoundCaptureBuffer8^IDirectSoundCaptureBuffer{
-GetObjectInPath%(rguidObject@*,dwIndex%,rguidInterface@*,ppObject@*)S
-GetFXStatus%(dwFXCount%,pdwFXStatus%*)S
}E=0
IDirectSoundNotify^IUnknown{
-SetNotificationPositions%(dwPositionNotifies%,pcPositionNotifies@*)S
}E=0
IKsPropertySet^IUnknown{
-Get%(rguidPropSet@*,ulId%,pInstanceData@*,ulInstanceLength%,pPropertyData@*,ulDataLength%,pulBytesReturned%*)S
-Set%(rguidPropSet@*,ulId%,pInstanceData@*,ulInstanceLength%,pPropertyData@*,ulDataLength%)S
-QuerySupport%(rguidPropSet@*,ulId%,pulTypeSupport%*)S
}E=0
IDirectSoundFXGargle^IUnknown{
-SetAllParameters%(pcDsFxGargle@*)S
-GetAllParameters%(pDsFxGargle@*)S
}E=0
IDirectSoundFXChorus^IUnknown{
-SetAllParameters%(pcDsFxChorus@*)S
-GetAllParameters%(pDsFxChorus@*)S
}E=0
IDirectSoundFXFlanger^IUnknown{
-SetAllParameters%(pcDsFxFlanger@*)S
-GetAllParameters%(pDsFxFlanger@*)S
}E=0
IDirectSoundFXEcho^IUnknown{
-SetAllParameters%(pcDsFxEcho@*)S
-GetAllParameters%(pDsFxEcho@*)S
}E=0
IDirectSoundFXDistortion^IUnknown{
-SetAllParameters%(pcDsFxDistortion@*)S
-GetAllParameters%(pDsFxDistortion@*)S
}E=0
IDirectSoundFXCompressor^IUnknown{
-SetAllParameters%(pcDsFxCompressor@*)S
-GetAllParameters%(pDsFxCompressor@*)S
}E=0
IDirectSoundFXParamEq^IUnknown{
-SetAllParameters%(pcDsFxParamEq@*)S
-GetAllParameters%(pDsFxParamEq@*)S
}E=0
IDirectSoundFXI3DL2Reverb^IUnknown{
-SetAllParameters%(pcDsFxI3DL2Reverb@*)S
-GetAllParameters%(pDsFxI3DL2Reverb@*)S
-SetPreset%(dwPreset%)S
-GetPreset%(pdwPreset%*)S
-SetQuality%(lQuality%)S
-GetQuality%(plQuality%*)S
}E=0
IDirectSoundFXWavesReverb^IUnknown{
-SetAllParameters%(pcDsFxWavesReverb@*)S
-GetAllParameters%(pDsFxWavesReverb@*)S
}E=0
IDirectSoundCaptureFXAec^IUnknown{
-SetAllParameters%(pcDscFxAec@*)S
-GetAllParameters%(pDscFxAec@*)S
}E=0
IDirectSoundCaptureFXNoiseSuppress^IUnknown{
-SetAllParameters%(pcDscFxNoiseSuppress@*)S
-GetAllParameters%(pDscFxNoiseSuppress@*)S
}E=0
IDirectSoundFullDuplex^IUnknown{
-Initialize%(pCaptureGuid@*,pRenderGuid@*,lpDscBufferDesc@*,lpDsBufferDesc@*,hWnd%,dwLevel%,lplpDirectSoundCaptureBuffer8:IDirectSoundCaptureBuffer8*,lplpDirectSoundBuffer8:IDirectSoundBuffer8*)S
}E=0
DirectSoundCaptureCreate%(lpcGUID@*,lplpDSC:IDirectSoundCapture*,pUnkOuter@*)S="DirectSoundCaptureCreate@12"
DirectSoundCaptureCreate8%(lpcGUID@*,lplpDSC:IDirectSoundCapture*,pUnkOuter@*)S="DirectSoundCaptureCreate8@12"
DirectSoundCaptureEnumerateA%(lpDSEnumCallback@*,lpContext@*)S="DirectSoundCaptureEnumerateA@8"
DirectSoundCaptureEnumerateW%(lpDSEnumCallback@*,lpContext@*)S="DirectSoundCaptureEnumerateW@8"
DirectSoundCreate%(lpcGuidDevice@*,ppDS:IDirectSound Var,pUnkOuter@*)S="DirectSoundCreate@12"
DirectSoundCreate8%(lpcGuidDevice@*,ppDS8:IDirectSound8 Var,pUnkOuter@*)S="DirectSoundCreate8@12"
DirectSoundEnumerateA%(lpDSEnumCallback@*,lpContext@*)S="DirectSoundEnumerateA@8"
DirectSoundEnumerateW%(lpDSEnumCallback@*,lpContext@*)S="DirectSoundEnumerateW@8"
DirectSoundFullDuplexCreate8%(pcGuidCaptureDevice@*,pcGuidRenderDevice@*,pcDSCBufferDesc@*,pcDSBufferDesc@*,hWnd%,dwLevel%,ppDSFD:IDirectSoundFullDuplex*,ppDSCBuffer8:IDirectSoundCaptureBuffer8*,ppDSBuffer8:IDirectSoundBuffer8*,pUnkOuter@*)S="DirectSoundFullDuplexCreate8@40"
DSOUND_DllCanUnloadNow%()="DSOUND_DllCanUnloadNow@0"
DSOUND_DllGetClassObject%(rclsid@*,riid@*,ppv@*)="DSOUND_DllGetClassObject@12"
GetDeviceID%(pGuidSrc@*,pGuidDest@*)="GetDeviceID@8"
