AutoDefine "off"

Global CuFMOD@PlaySong
Global CuFMOD@GetStats
Global CuFMOD@GetRowOrder
Global CuFMOD@GetTime
Global CuFMOD@GetTitle
Global CuFMOD@Jump2Pattern
Global CuFMOD@Pause
Global CuFMOD@Resume
Global CuFMOD@SetVolume

$Include "uFMOD.inc"

Declare Extern _uFMOD_PlaySong@12(lpXM:POINTER, param:UINT, fdwSong:UINT),POINTER
Declare Extern _uFMOD_GetStats@0(),UINT
Declare Extern _uFMOD_GetRowOrder@0(),UINT
Declare Extern _uFMOD_GetTime@0(),UINT
Declare Extern _uFMOD_GetTitle@0(),STRING
Declare Extern _uFMOD_Jump2Pattern@4(pat:UINT),UINT
Declare Extern _uFMOD_Pause@0(),UINT
Declare Extern _uFMOD_Resume@0(),UINT
Declare Extern _uFMOD_SetVolume@4(vol:UINT),UINT


'____________________________________________________________
Sub CuFMOD::PlaySong(lpXM:POINTER, param:UINT, fdwSong:UINT),POINTER
	Return _uFMOD_PlaySong@12(lpXM, param, fdwSong)
EndSub
'____________________________________________________________
Sub CuFMOD::GetStats(),UINT
	Return _uFMOD_GetStats@0()
EndSub
'____________________________________________________________
Sub CuFMOD::GetRowOrder(),UINT
	Return _uFMOD_GetRowOrder@0()
EndSub
'____________________________________________________________
Sub CuFMOD::GetTime(),UINT
	Return _uFMOD_GetTime@0()
EndSub
'____________________________________________________________
Sub CuFMOD::GetTitle(),STRING
	Return _uFMOD_GetTitle@0()
EndSub
'____________________________________________________________
Sub CuFMOD::Jump2Pattern(pat:UINT),UINT
	Return _uFMOD_Jump2Pattern@4(pat)
EndSub
'____________________________________________________________
Sub CuFMOD::Pause(),UINT
	Return _uFMOD_Pause@0()
EndSub
'____________________________________________________________
Sub CuFMOD::Resume(),UINT
	Return _uFMOD_Resume@0()
EndSub
'____________________________________________________________
Sub CuFMOD::SetVolume(vol:UINT),UINT
	If vol > @uFMOD_MAX_VOL Then vol = @uFMOD_MAX_VOL
	Return _uFMOD_SetVolume@4(vol)
EndSub
