[Project]
Assembler=masm
Type=Win32 App
Description=For advanced coders!
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=mini_ds.asm
2=dsufmod.inc
3=
4=
[MakeFiles]
0=mini_ds.rap
1=mini_ds.asm
2=mini_ds.obj
3=mini_ds.exe
4=dsufmod.lib
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
[MakeDef]
Menu=0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0
1=
2=2,O,$B\ML.EXE /c /coff /Cp,1
3=3,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /OPT:nowin98 /LIBPATH:"$L" /STUB:stub.bin /MERGE:.rdata=.text -ignore:4078,2,4
4=0,0,,3
5=
6=2,O,$B\ML.EXE /c /coff /Cp,1
7=
[Group]
Group=Added files,Assembly,Modules
1=1
2=1
3=
4=
[Collapse]
4=
1=
[Size]
4=
3=
1=0,0,0,0,0
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=1
MilestoneOnDateTimeMin=49
MilestoneOnDateTimeSec=5
MilestoneOnDateTimeStatus=0
BackupLocation=
CompressionLevel=0
DefaultComment=
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
